<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbd541ac24df8c44619ce3a4ba0074aa5dModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="26" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="true" Unicode="true" />
    <Property Name="RefProv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="costo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Existencia" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MvcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productos" EntityType="Self.producto" />
  </EntityContainer>
</Schema>