<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbd541ac24df8c44619ce3a4ba0074aa5dModelStoreContainer" CdmEntityContainer="MvcEntities">
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="dbd541ac24df8c44619ce3a4ba0074aa5dModel.producto">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RefProv" ColumnName="RefProv" />
          <ScalarProperty Name="precio1" ColumnName="precio1" />
          <ScalarProperty Name="precio2" ColumnName="precio2" />
          <ScalarProperty Name="precio3" ColumnName="precio3" />
          <ScalarProperty Name="precio4" ColumnName="precio4" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>